{
  "pages": ["pages\/page10000\/page10000","pages\/page10001\/page10001","pages\/page10002\/page10002","pages\/page10003\/page10003","pages\/page10004\/page10004","pages\/page10005\/page10005","pages\/page10006\/page10006","pages\/page10007\/page10007","pages\/page10008\/page10008","pages\/page10009\/page10009","pages\/page10010\/page10010","pages\/page10011\/page10011","pages\/page10012\/page10012","pages\/page10013\/page10013","pages\/page10014\/page10014","pages\/goodsComment\/goodsComment","pages\/logisticsPage\/logisticsPage","pages\/orderDetail\/orderDetail","pages\/goodsDetail\/goodsDetail","pages\/makeComment\/makeComment","pages\/myAddress\/myAddress","pages\/addAddress\/addAddress","pages\/myOrder\/myOrder","pages\/shoppingCart\/shoppingCart"],
  "window": {
    "enablePullDownRefresh": true
  },
    "tabBar": {"borderStyle":"#fff","color":"rgb(74, 74, 74)","selectedColor":"rgb(215, 163, 28)","backgroundColor":"rgb(244, 244, 244)","list":[{"iconPath":"images\/58296aad5e05e.png","selectedIconPath":"images\/58296aad5f60b.png","text":"专题","pagePath":"pages\/page10000\/page10000"},{"iconPath":"images\/58296aad7069d.png","selectedIconPath":"images\/58296aad7070b.png","text":"设计师","pagePath":"pages\/page10001\/page10001"},{"iconPath":"images\/58296aad80aff.png","selectedIconPath":"images\/58296aad80b5f.png","text":"逛","pagePath":"pages\/page10004\/page10004"},{"iconPath":"images\/58296aad93e36.png","selectedIconPath":"images\/58296aad93ea3.png","text":"我的","pagePath":"pages\/page10005\/page10005"}]},
    "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}